# JavaTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/anandgaur/com/javanotestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anandgaur/com/javanotestest/: App.java  CategoryFragment.java  Done.java  HomeActivity.java  MainActivity.java  NotesFragment.java  Playing.java  RankingFragment.java  ScoreDetail.java  SplashScreen.java  Start.java
app/src/main/java/anandgaur/com/javanotestest/Common/: Common.java
app/src/main/java/anandgaur/com/javanotestest/Interface/: ItemClickListener.java  RankingCallback.java
app/src/main/java/anandgaur/com/javanotestest/Model/: Category.java  Question.java  QuestionScore.java  Ranking.java  User.java
app/src/main/java/anandgaur/com/javanotestest/ViewHolder/: CategoryViewHolder.java  RankingViewHolder.java  ScoreDetailViewHolder.java
app/src/main/res/drawable/: nav_item_color_state.xml
app/src/main/res/layout/: activity_done.xml  activity_main.xml  activity_playing.xml  activity_score_detail.xml  activity_splash_screen.xml  activity_start.xml  app_bar_home.xml  category_layout.xml  content_home.xml  fragment_category.xml  fragment_notes.xml  fragment_ranking.xml  layout_ranking.xml  score_detail_layout.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/anandgaur/com/javanotestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
