<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_vertical"
    tools:context="anandgaur.com.javanotestest.Playing">

    <ImageView
        android:id="@+id/question_image"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/wonderful" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txt_Score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center|center_vertical"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="36dp" />

                <TextView
                    android:id="@+id/txt_Total_Question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center|center_vertical"
                    android:text="1/30"
                    android:textColor="@color/white"
                    android:textSize="36dp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_Bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:max="7" />

            <Button
                android:id="@+id/btn_AnswerA"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer A"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/btn_AnswerB"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer B"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/btn_AnswerC"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer C"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:theme="@style/MyButton" />

            <Button
                android:id="@+id/btn_AnswerD"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Answer D"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:theme="@style/MyButton" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
