<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    tools:context="anandgaur.com.javanotestest.CategoryFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_Category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</FrameLayout>
